
package com.app.attendance;

import com.app.db.DbConnection;

public class Attendance extends DbConnection {
    
    //CREATE API
    public void addAttendace(String date, String studentId, String classId) {
        String query = "INSERT INTO tblattendances(attd_date, student_id, class_id)"
                + "VALUE(?,?,?)";
        String[] value = {date, studentId, classId};
        
        try {
            prepStatement(query, value);
            prep.executeUpdate();
            con.close();
        } catch (Exception ex) {
            System.out.println(RED + "Contact your Trainer to add you in a class" + RESET);
            System.exit(0);
        }
    }
    
    
    //READ API
    public void attendanceClass(String attendanceId, String date) {
        String query = "SELECT DISTINCT tblattendances.attd_time_in, tblattendances.attd_time_out, tblattendances.attd_status, "
                + "tblclasses.class_time_in, tblclasses.class_time_out FROM tblattendances "
                + "INNER JOIN tblclasses ON tblattendances.class_id = tblclasses.class_id "
                + "WHERE attendance_id = ? AND attd_date = ?";
        String[] value = {attendanceId, date};
        try {
            prepStatement(query, value);
            result = prep.executeQuery();
            System.out.printf("| +--------------------------------------------------------------------------+ %-23s |%n", " ");
            System.out.printf("| | %-15s | %-10s | %-15s | %-10s | %-10s | %-23s |%n", "CLASS START", "TIME IN", "CLASS END", "TIME OUT", "STATUS", " ");
            while (result.next()) {
                String classStart = result.getString("class_time_in");
                String timeIn = result.getString("attd_time_in");
                String classEnd = result.getString("class_time_out");
                String timeOut = result.getString("attd_time_out");
                String status = result.getString("attd_status");
                
                System.out.printf("| +--------------------------------------------------------------------------+ %-23s |%n", " ");
                System.out.printf("| | %-15s | %-10s | %-15s | %-10s | %-10s | %-23s |%n", classStart, timeIn, classEnd, timeOut,status, " ");
            }
            System.out.printf("| +--------------------------------------------------------------------------+ %-23s |%n", " ");
            con.close();
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }
    public void attendanceRecord(String studentId) {
        String query = "SELECT DISTINCT tblattendances.attd_time_in, tblattendances.attd_time_out, tblattendances.attd_status, "
                + "tblattendances.attd_date, tblclasses.class_time_in, tblclasses.class_time_out FROM tblattendances "
                + "INNER JOIN tblclasses ON tblattendances.class_id = tblclasses.class_id "
                + "WHERE student_id = ?";
        String[] value = {studentId};
        try {
            prepStatement(query, value);
            result = prep.executeQuery();
            System.out.printf("| +-------------------------------------------------------------------------------------------+ %-6s |%n", " ");
            System.out.printf("| |%-15s | %-15s | %-10s | %-15s | %-10s | %-10s | %-6s |%n", "DATE","CLASS START", "TIME IN", "CLASS END", "TIME OUT", "STATUS", " ");
            while (result.next()) {
                String attdDate = result.getString("attd_date");
                String classStart = result.getString("class_time_in");
                String timeIn = result.getString("attd_time_in");
                String classEnd = result.getString("class_time_out");
                String timeOut = result.getString("attd_time_out");
                String status = result.getString("attd_status");
                
                System.out.printf("| +-------------------------------------------------------------------------------------------+ %-6s |%n", " ");
                System.out.printf("| |%-15s | %-15s | %-10s | %-15s | %-10s | %-10s | %-6s |%n", attdDate, classStart, timeIn, classEnd, timeOut,status, " ");
            }
            System.out.printf("| +-------------------------------------------------------------------------------------------+ %-6s |%n", " ");
            con.close();
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }
    public String getTime (String attendanceId, String date, String time) {
        String query = "SELECT DISTINCT " + time + " FROM tblattendances WHERE attendance_id = ? AND attd_date = ?";
        String[] value = {attendanceId, date};

        String getTime = "";
        try {
            prepStatement(query, value);
            result = prep.executeQuery();
            while (result.next()) {
                getTime = result.getString(time);
            }
            con.close();
        } catch (Exception ex) {
            System.out.println(ex);
        }
        return getTime;
    }
    public String getDate(String attdId) {
        String query = "SELECT DISTINCT attd_date FROM tblattendances WHERE attendance_id = ?";
        String[] value = {attdId};

        String getDate = "";
        try {
            prepStatement(query, value);
            result = prep.executeQuery();
            while (result.next()) {
                getDate = result.getString("attd_date");
            }
            con.close();
        } catch (Exception ex) {
            System.out.println(ex);
        }
        return getDate;
    }
    //GET AdminId USING tbladmins.acc_id
    public String getAttdId(String studentId, String date) {
        String query = "SELECT attendance_id FROM tblattendances WHERE student_id = ? AND attd_date = ?";
        String[] value = {studentId, date};

        String attdId = "";
        try {
            prepStatement(query, value);
            result = prep.executeQuery();
            while (result.next()) {
                attdId = result.getString("attendance_id");
            }
            con.close();
        } catch (Exception ex) {
            System.out.println(ex);
        }
        return attdId;
    }
    //UPDATE API
    public void updateTime(String time, String attdId, String date, String timeCheck){
        String query = "UPDATE tblattendances SET " + timeCheck + " = ? WHERE attendance_id = ? AND attd_date = ?";
        String[] value = {time, attdId, date};
        try {
            prepStatement(query, value);
            prep.executeUpdate();
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }
    public void updateStatus(String status, String attdId, String date){
        String query = "UPDATE tblattendances SET attd_status = ? WHERE attendance_id = ? AND attd_date = ?";
        String[] value = {status, attdId, date};
        try {
            prepStatement(query, value);
            prep.executeUpdate();
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }
    
    //DELETE API 
    
}
