package com.app.admin_view;

import com.app.attendance.Admin;
import com.app.attendance.Classes;
import com.app.attendance.Student;
import com.app.coadmin.CoAdminTempView;
import java.time.LocalTime;
import com.app.attendance.UserAccount;
import com.app.attendance.Attendance;
import java.time.format.DateTimeFormatter;
import java.util.Scanner;

public class ClassesTempView {

    // ANSI escape codes for coloring text
    public static final String RESET = "\u001B[0m";
    public static final String RED = "\u001B[31m";
    public static final String BLUE = "\u001B[34m";
    public static final String GREEN = "\u001B[32m";
    public static String prompt = "";

    public static final String line = "+------------------------------------------------------------------------------------------------------+";
 
    Scanner sc = new Scanner(System.in);
    Admin admin = new Admin();
    Classes classes = new Classes();
    Student student = new Student();

    public void classesView(String adminId, String accId) {
        boolean running = true;

        String[] admin_name = admin.getAdminName(adminId);

        String txtClasses = BLUE + " Classes" + RESET;
        String txtlogOut = RED + " Log out" + RESET;
        try {
            System.out.println(line);
            System.out.printf("| %-58s     | %-25s| %-10s |%n", " ", admin_name[0], txtlogOut);
            System.out.printf("+----------+--------------+----------+----------+------------------------------------------------------+%n");
            System.out.printf("| %-8s | %-12s | %-8s | %-8s | %-52s |%n", "Profile", "Staffs", "Trainees", txtClasses, " ");
            System.out.printf("+----------+--------------+----------+----------+------------------------------------------------------+%n");
            classes.retrieveUsingInnerJoin();
            System.out.printf("| %-80s                     |%n", " ");
            System.out.println(line);
            classesMenu(running, adminId, accId);
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }

    public void classesMenu(boolean running, String adminId, String accId) {
        while (running) {
            System.out.println("---------- Please select ----------");
            System.out.println("    [1] Profile");
            System.out.println("    [2] Staffs");
            System.out.println("    [3] Trainees");
            System.out.println("    [4] View Class");
            System.out.println("    [5] Add Trainee");
            System.out.println("    [6] Add Class");
            System.out.println("    [7] Update Class");
            System.out.println("    [8] Delete Class");
            System.out.println("    [9] Archive Class");
            System.out.println("    [10] Log out");
            System.out.print("Enter a choice: ");

            try {
                int choice = sc.nextInt();
                sc.nextLine();
                switch (choice) {
                    case 1:
                        ProfileTempView ptv = new ProfileTempView();
                        ptv.profileView(adminId, accId);
                        break;
                    case 2:
                        CoAdminTempView catv = new CoAdminTempView();
                        catv.CoAdminProfileView(adminId, accId);
                    case 3:
                        StudentsTempView stv = new StudentsTempView();
                        stv.studentsView(adminId, accId);
                        break;
                    case 4:
                        Attendance a = new Attendance();
                        a.attendanceClass(accId, BLUE);
                        break;
                    case 5:
                        classStudentRegForm(adminId, accId);
                        classesView(adminId, accId);
                        break;
                    case 6:
                        classRegForm();
                        classesView(adminId, accId);
                        break;
                    case 7:
                        Classes c = new Classes();
                        c.updateClasses(accId, line);
                        break;
                    case 8:
                        Classes upc = new Classes();
                        upc.removeClass(choice);
                        break;
                    case 9:
                        UserAccount ua = new UserAccount();
                        ua.removeAccTemporary(choice, sc);
                    case 10:
                        System.exit(0);
                        break;
                    default:
                        sc.nextLine();
                        System.out.println(RED + "Please enter a number that is in the choices!\n" + RESET);
                        classesView(adminId, accId);
                        break;
                }
            } catch (Exception ex) {
                sc.nextLine();
                System.out.println(RED + "Please enter an integer!\n" + RESET);
                classesView(adminId, accId);
            }
        }
    }

    public void classRegForm() {
        // Define a formatter to display time in HH:mm format 
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("HH:mm");
        int hour = 0, min = 0;

        System.out.println("---------- Class Registration ----------");
        System.out.print("Class Code: ");
        String classCode = sc.nextLine();
        System.out.print("Class Name: ");
        String className = sc.nextLine();
        System.out.println("---------- Class Start ----------");
        System.out.print("Enter hour (0-23): ");
        hour = sc.nextInt();
        System.out.print("Enter minute (0-59): ");
        min = sc.nextInt();

        // Choose a specific time 
        LocalTime startClass = LocalTime.of(hour, min);

        String formattedClassStart = startClass.format(formatter);
        System.out.println("Class Start (HH:mm): " + formattedClassStart);

        System.out.println("---------- Class End ----------");
        System.out.print("Enter hour (0-23): ");
        hour = sc.nextInt();
        System.out.print("Enter minute (0-59): ");
        min = sc.nextInt();

        // Choose a specific time 
        LocalTime endClass = LocalTime.of(hour, min);

        String formattedClassEnd = endClass.format(formatter);
        System.out.println("Class End (HH:mm): " + formattedClassEnd);
        classes.addClass(classCode, className, formattedClassStart, formattedClassEnd);
    }

    public void classStudentRegForm(String adminId, String accId) {
        System.out.println("---------- Trainee List ----------");
        student.studentList(adminId);
        System.out.println("---------- Class Registration ----------");
        System.out.print("Class Code: ");
        String classCode = sc.nextLine();
        System.out.print("Student ID: ");
        String studentId = sc.nextLine();

        String classId = classes.getClassId(classCode);

        student.updateStudentClass(classId, studentId);
        System.out.println("---------- Trainee List ----------");
        student.studentsClass(adminId);
        prompt = GREEN + "Added student successfully!" + RESET;
        System.out.println(prompt);
        System.out.println("");

    }
}

