package com.app.attendance;

import com.app.db.DbConnection;

public class CoAdmin extends DbConnection {
    
    public void addCoAdmin(String coMail, String coPass, String coAdFname, String coAdMname, String coAdLname) {
        String query = "INSERT INTO tblco_admins(co_admin_mail, co_admin_pass, co_admin_fname, co_admin_mname, co_admin_lname)"
                + "VALUE(?,?,?,?,?)";
        String[] value = {coMail, coPass, coAdFname, coAdMname, coAdLname};

        try {
            prepStatement(query, value);
            prep.executeUpdate();
            con.close();
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }
    
    public String[] getCoAdminAcc(String CoAdminAcc) {
        String query = "SELECT user_email, user_pass FROM tblusers_acc WHERE acc_id = ?";
        String[] value = {CoAdminAcc};
        String[] account = {String.format("%-29s", " ")};
        try {
            prepStatement(query, value);
            result = prep.executeQuery();
            while(result.next()){
               String adminEmail = result.getString("user_email");
               String adminPass = result.getString("user_pass");
               account = new String[]{adminEmail, adminPass};
            }
            con.close();
        } catch (Exception ex) {
            System.out.println("No Account");
        }
        return account;
    }
    
    public void scanAttendance() {
    String query = "SELECT * FROM tblattendances";
    
        try {
            connect();
            state = con.createStatement();
            result = state.executeQuery(query);
            System.out.println("ATTENDANCE_ID\tDATE\t\t\tATTD_TIME_IN\t\tATTD_TIME_OUT\t\tSTATUS");

            while (result.next()) {
                int attdId = result.getInt("attendance_id");
                String attdDate = result.getString("attd_date");
                String attdIn = result.getString("attd_time_in");
                String attdOut = result.getString("attd_time_out");
                String attdStatus = result.getString("attd_status");               
                System.out.println(attdId + "\t" + attdDate + "\t\t" + attdIn + "\t\t" + attdOut + "\t\t" + attdStatus);
            }
            result.close();
            state.close();
            con.close();

        } catch (Exception ex) {
            System.out.println(ex);
        }
    }

    public void scanStudents() {
    String query = "SELECT * FROM tblstudents";
    
        try {
            connect();
            state = con.createStatement();
            result = state.executeQuery(query);
            System.out.println("STUDENT_ID\t\t\tSTUDENT_FNAME\t\tSTUDENT_MNAME\t\tSTUDENT_LNAME");

            while (result.next()) {
                int studId = result.getInt("student_id");
                String studFname = result.getString("student_fname");
                String studMname = result.getString("student_mname");
                String studLname = result.getString("student_lname");           
                System.out.println(studId + "\t" + studFname + "\t\t" + studMname + "\t\t" + studLname);
            }
            result.close();
            state.close();
            con.close();

        } catch (Exception ex) {
            System.out.println(ex);
        }
    }
    
    public void removeStudent(){
        String query = "Select tblstudents.student_id, tblattendances.attendance_id, tblusers_acc.acc_id "
                + "FROM tblstudent "
                + "INNER JOIN tblstudents ON tblstudents.student_id = tblstudents.student_id "
                + "INNER JOIN tblattendances ON tblattendances.attendance_id = tblattendances.attendace_id "
                + "INNER JOIN tblusers_acc ON tblusers_acc.acc_id = tblusers_acc.acc_id "
                + "where archived = 0;";
        
        try {
           connect();
           state = con.createStatement();
           result = state.executeQuery(query); 
           System.out.println("STUDENT_ID\tATTENDANCE_ID\t\t\t\t\tACC_ID");
            while(result.next()){
                int studentId = result.getInt("student_id");
                int attendanceId = result.getInt("attendance_id");
                int accountId = result.getInt("acc_id");
                // connection to view
                System.out.println(studentId + "\t" + attendanceId + "\t\t\t" + accountId);
            }
            con.close();
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }
    //DELETE API
    public void removeStudent(int student_id){
        String query = "DELETE from tblstudents where id = ?";
        
        try {
            connect();
            prep = con.prepareStatement(query);
            prep.setInt(1, student_id);
            prep.executeUpdate();
            System.out.println("Student " + student_id + " remove from the class successfully!");
            removeStudent();
            con.close();  
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }
    
    public String[] getCoAdminName(String coAdminId) {
        String query = "SELECT * FROM tblco_admins WHERE co_admin_id = ?";

        String[] value = {coAdminId};
        String[] name = {String.format("%-29s", " ")};
        try {
            prepStatement(query, value);
            result = prep.executeQuery();
            while (result.next()) {
                String co_adminFname = result.getString("co_admin_fname");
                String co_adminMname = result.getString("co_admin_mname");
                String co_adminLname = result.getString("co_admin_lname");
                name = new String[]{co_adminFname, co_adminMname, co_adminLname};
            }
            con.close();
        } catch (Exception ex) {
            System.out.println("No Name");
        }
        return name;
    }
  
    public String getCoAdminId(String accId) {
        String query = "SELECT admin_id FROM tblco_admins WHERE acc_id = ?";
        String[] value = {accId};

        String co_adminId = "";
        try {
            prepStatement(query, value);
            result = prep.executeQuery();
            while (result.next()) {
                co_adminId = result.getString("co_admin_id");
            }
            con.close();
        } catch (Exception ex) {
            System.out.println(ex);
        }
        return co_adminId;
    }
}