package com.app.coadmin;

import com.app.admin_view.ClassesTempView;
import com.app.student_view.StudentAttdRecTempView;
import com.app.attendance.Admin;
import java.util.Scanner;

public class CoAdminMenuView {
    public static final String RESET = "\u001B[0m";
    public static final String RED = "\u001B[31m";
    public static final String BLUE = "\u001B[34m";
    public static final String GREEN = "\u001B[32m";
    public static String prompt = "";

    public static final String line = "+------------------------------------------------------------------------------------------------------+";
    
    private Scanner sc = new Scanner(System.in);
    private CoAdminTempView coAdminTempView = new CoAdminTempView();
    private Admin admin = new Admin();
    private String txtlogOut = RED + " Log out" + RESET;
    private String[] menuBar = new String[]{"Profile", "Classes", "View Record", "Log out"};

    public void showMainMenu(String adminId, String accId) {
        boolean running = true;
        while (running) {
            displayMenu(adminId);
            
            System.out.print("Enter a choice: ");
            try {
                int choice = sc.nextInt();
                sc.nextLine(); 
                handleMenuChoice(choice, adminId, accId);
            } catch (Exception ex) {
                sc.nextLine(); 
                System.out.println(RED + "Please enter an integer!\n" + RESET);
            }
        }
    }

    // Method to display the menu
    private void displayMenu(String adminId) {
        String[] adminName = admin.getAdminName(adminId);
        String coAdminName = adminName.length > 0 ? adminName[0] : "Co-Admin";

        System.out.println(line);
        System.out.printf("| %-58s     | %-10s |\n", "Welcome, " + coAdminName, txtlogOut);
        System.out.println("+------------+------------+-------------+--------------------------------------------------------------+");
        System.out.printf("| %-10s | %-10s | %-12s | %-56s |\n", menuBar[0], menuBar[1], menuBar[2], " ");
        System.out.println("+------------+------------+-------------+--------------------------------------------------------------+");
        System.out.println("|                                                                                                        |");
        System.out.println(line);
    }

    private void handleMenuChoice(int choice, String adminId, String accId) {
        switch (choice) {
            case 1:
                coAdminTempView.CoAdminProfileView(adminId, accId);
                break;
            case 2:
                ClassesTempView ctv = new ClassesTempView();
                ctv.classesView(adminId, accId);
                break;
            case 3:
                StudentAttdRecTempView sartv = new StudentAttdRecTempView();
                sartv.attdRecordView(adminId, accId);
                break;
            case 4:
                System.exit(0);
                break;
            default:
                System.out.println(RED + "Please enter a valid choice!\n" + RESET);
                break;
        }
    }
}