package com.app.admin_view;


import com.app.attendance.Student;
import com.app.attendance.UserAccount;
import com.app.attendance.Admin;
import com.app.coadmin.CoAdminTempView;
import java.util.Scanner;

public class StudentsTempView {
    // ANSI escape codes for coloring text
    public static final String RESET = "\u001B[0m";
    public static final String RED = "\u001B[31m";
    public static final String BLUE = "\u001B[34m";
    
    public static final String line = "+------------------------------------------------------------------------------------------------------+";
    
    Scanner sc = new Scanner(System.in);
    UserAccount userAcc = new UserAccount();
    Student student = new Student();
    Admin admin = new Admin();

    public void studentsView(String adminId , String accId){
        boolean running = true;

        String[] admin_name = admin.getAdminName(adminId);

        String txtTrainees = BLUE + "Trainees" + RESET;
        String txtlogOut = RED +" Log out" + RESET;
        try {
            System.out.println(line);
            System.out.printf("| %-58s     | %-25s| %-10s |%n", " ", admin_name[0], txtlogOut);
            System.out.printf("+----------+--------------+----------+----------+------------------------------------------------------+%n");
            System.out.printf("| %-8s | %-12s | %-8s | %-8s | %-52s |%n", "Profile" , "Staffs", txtTrainees, "Classes", " ");
            System.out.printf("+----------+--------------+----------+----------+------------------------------------------------------+%n");
            student.studentsRegInfo(adminId);
            System.out.printf("| %-80s                     |%n", " ");
            System.out.println(line);
            studentsMenu(running, adminId, accId);
        } catch (Exception ex) {
            System.out.println(ex);
        }    
        
    }
    public void studentsMenu(boolean running, String adminId, String accId){
        while(running){
            System.out.println("---------- Please select ----------");
            System.out.println("    [1] Profile");
            System.out.println("    [2] Staffs");
            System.out.println("    [3] Classes");
            System.out.println("    [4] Add Trainees");
            System.out.println("    [5] Update Trainees");
            System.out.println("    [6] Delete Trainees");
            System.out.println("    [7] Log out");
            System.out.print("Enter a choice: ");
            
            try {
                int choice = sc.nextInt();
                sc.nextLine();
                switch (choice) {
                    case 1:
                        ProfileTempView ptv = new ProfileTempView();
                        ptv.profileView(adminId, accId);
                        break;
                    case 2:
                        CoAdminTempView catv = new CoAdminTempView();
                        catv.CoAdminProfileView(adminId, accId);
                    case 3:
                        ClassesTempView ctv = new ClassesTempView();
                        ctv.classesView(adminId, accId);
                        break;
                    case 4:
                        studentRegForm(adminId);
                        studentsView(adminId , accId);
                        break;
                    case 5:
                        TraineesTempView ttv = new TraineesTempView();
                        ttv.updateStudentName(BLUE, adminId, adminId);
                    case 6:
                        UserAccount ua = new UserAccount();
                        ua.removeStudentAcc(choice);
                    case 7:
                        System.exit(0);
                        break;
                    default:
                        sc.nextLine();
                        System.out.println(RED + "Please enter a number that is in the choices!\n" + RESET);
                        studentsView(adminId , accId);
                        break;
                }
            } catch (Exception ex) {
                sc.nextLine();
                System.out.println(RED + "Please enter an integer!\n" + RESET);
                studentsView(adminId , accId);
            }
        }
    }
    public void studentRegForm(String adminId){
        System.out.println("---------- Student Registration ----------");
        System.out.print("First Name: ");
        String userFName = sc.nextLine();
        System.out.print("Middle Name: ");
        String userMName = sc.nextLine();
        System.out.print("Last Name: ");
        String userLName = sc.nextLine();
        
        String role = "student";
        System.out.print("Email: ");
        String email = sc.nextLine();
        System.out.print("Password: ");
        String password = sc.nextLine();
        
        userAcc.createUserAccount(email, password, role);
        String userId = userAcc.getUserId(email);
        
        student.addStudent(userId, adminId, userFName, userMName, userLName);
        System.out.println("");
         
    } 
}