package com.app.admin_view;

import com.app.attendance.Student;
import java.util.Scanner;

public class TraineesTempView extends Student {

    private Scanner scanner = new Scanner(System.in);

    public void updateTempView() {
        System.out.println("+-----------------------------------------------------------------------------------+");
        System.out.println("|                                  UPDATE INFORMATION                               |");
        System.out.println("+-----------------------------------------------------------------------------------+");
        System.out.println("|          +--------------+        +-----------------+          +-------------+     |");
        System.out.println("|          | Update Email |        | Update Password |          | Update Name |     |");
        System.out.println("|          +--------------+        +-----------------+          +-------------+     |");
        System.out.println("+-----------------------------------------------------------------------------------+");

        System.out.print("Choose information you want to update (1: Email, 2: Password, 3: Name): ");
        String choice = scanner.nextLine().trim();

        try {
            switch (choice) {
                case "1":
                    updateEmailPrompt();
                    break;
                case "2":
                    updatePasswordPrompt();
                    break;
                case "3":
                    updateNamePrompt();
                    break;
                default:
                    System.out.println("Please select a valid choice!");
            }
        } catch (Exception ex) {
            System.out.println("An error occurred: " + ex.getMessage());
        }
    }

    private void updateEmailPrompt() {
        System.out.print("Enter Account ID: ");
        String accId = scanner.nextLine().trim();
        System.out.print("Enter New Email: ");
        String newEmail = scanner.nextLine().trim();
        updateEmail(newEmail, accId);
    }

    public void updateEmail(String userEmail, String accId) {
        String query = "UPDATE tblusers_acc SET user_email = ? WHERE acc_id = ?";
        String[] value = {userEmail, accId};
        try {
            connect();
            prepStatement(query, value);
            prep.executeUpdate();
            System.out.println("Email updated successfully!");
        } catch (Exception ex) {
            System.out.println("Please use a valid email. Error: " + ex.getMessage());
        }
    }

    private void updateNamePrompt() {
        System.out.print("Enter Student ID: ");
        String studentId = scanner.nextLine().trim();
        System.out.print("Enter New Name: ");
        String newName = scanner.nextLine().trim();
        updateStudentName(newName, studentId);
    }

    
    public void updateStudentName(String name, String studentId) {
        String query = "UPDATE tblstudents SET student_name = ? WHERE student_id = ?";
        String[] value = {name, studentId};
        try {
            connect();
            prepStatement(query, value);
            prep.executeUpdate();
            System.out.println("Student name updated successfully!");
        } catch (Exception ex) {
            System.out.println("Please use a valid name. Error: " + ex.getMessage());
        }
    }

    private void updatePasswordPrompt() {
        System.out.print("Enter Account ID: ");
        String accId = scanner.nextLine().trim();
        System.out.print("Enter New Password: ");
        String newPassword = scanner.nextLine().trim();
        updateStudentPass(newPassword, accId);
    }

    @Override
    public void updateStudentPass(String studPass, String accId) {
        String query = "UPDATE tblusers_acc SET user_pass = ? WHERE acc_id = ?";
        String[] value = {studPass, accId};
        try {
            connect();
            prepStatement(query, value);
            prep.executeUpdate();
            System.out.println("Password updated successfully!");
        } catch (Exception ex) {
            System.out.println("Please use a valid password. Error: " + ex.getMessage());
        }
    }
    
    
}
